/* FormularioContato.css */
.formulario-contato {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.formulario-contato h2 {
    text-align: center;
}

.formulario-contato div {
    margin-bottom: 15px;
}

.formulario-contato label {
    display: block;
    margin-bottom: 5px;
}

.formulario-contato input,
.formulario-contato textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario-contato button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.formulario-contato button:hover {
    background-color: #0056b3;
}

.mensagem {
    color: green;
    text-align: center;
}