/* Reset básico */
body, h1, h2, h3, p, ul, li, img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f4c20d;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Introdução */
.intro {
  text-align: center;
  padding: 50px 20px;
  background-color: #ffffff;
}

.intro-image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.intro-text h2 {
  margin-top: 15px;
  font-size: 24px;
}

.intro-text p {
  margin-top: 10px;
  font-size: 18px;
  color: gray;
}

/* Trabalho */
.work-section {
  background-color: #d4f4f4;
  padding: 40px 20px;
  text-align: center;
}

.work-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.work-item {
  text-align: center;
}

.work-item img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.work-item p {
  margin-top: 10px;
  font-size: 16px;
}

/* Marcas */
.brands-section {
  background-color: #ffffff;
  padding: 30px 20px;
  text-align: center;
}

.brands img {
  margin: 0 10px;
  width: 80px;
  height: auto;
}

.brands-section {
  background-color: #f4f4f4; 
  padding: 40px 0; 
  text-align: center;
}

.brands-section h3 {
  font-size: 1.5em; 
  margin-bottom: 20px; 
  color: #333; 
}

.brands {
  display: flex; 
  justify-content: center; 
  gap: 30px; 
}

.brands img {
  width: 100px; 
  height: auto; 
  transition: transform 0.3s ease; 
}

.brands img:hover {
  transform: scale(1.1); 
}
