/* Estilos do menu */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: relative;
}

.menu-logo h1 {
    margin: 0;
    color: #fff;
}

.menu-links {
    flex: 1; /* Expande a área do menu-links para toda a largura */
    display: flex;
    justify-content: space-around; /* Espaçamento igual entre os itens */
}

.menu-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.menu-links ul li {
    flex: 1; /* Faz com que cada li ocupe espaço igual */
    text-align: center;
}

.menu-links ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: color 0.3s ease; /* Suaviza a transição da cor */
}

.menu-links ul li a:hover {
    color: #007bff; /* Azul */
}

/* Estilo para o ícone do menu hambúrguer */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-links {
        display: none; /* Esconde o menu inicialmente */
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        width: 200px; /* Aumentei o tamanho do menu para maior usabilidade */
        z-index: 10;
        transition: all 0.3s ease; /* Transição suave para abrir/fechar */
    }

    .menu-links.open {
        display: block; /* Mostra o menu quando isOpen é true */
    }

    .menu-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .menu-toggle {
        display: flex; /* Exibe o ícone hambúrguer em telas menores */
    }
}
