@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.QuemSomos{
    margin: 0 auto;
    width: 95%;
    font-family: "Roboto", sans-serif;
}
.QuemSomos img{
    margin: 30px;
}
.QuemSomos h1{
    font-weight: 900;
    font-size: 2,8em;
}

.QuemSomos h2{
    font-weight: 700;
    font-size: 2.1em;
}

.QuemSomos p{
    font-size: 1,9em;
    line-height: 30px;
    text-align: justify;
}